loop i =13,60 3

drive temp %i
wait 00:05:00

scantitle "002 order parameter UP T = %i"
scan h 0 k 0 l 1.94 2.06 .005 preset 2

scantitle "220 order parameter UP T = %i"
scan h 1.94 2.06 .005 k 1.94 2.06 .005 l 0 preset 2

scantitle "hhh order parameter UP T = %i"
scan h .45 .55 .0025 k .45 .55 .0025  l .45 .55 .0025  preset mcu 10

scantitle "h,h,h+1 order parameter UP T = %i"
scan h .45 .55 .0025  k  .45 .55 .0025  l  1.45 1.55 .0025  preset mcu 10

scantitle "222 order parameter UP T = %i"
scan h 1.94 2.06 .005 k 1.94 2.06 .005 l 1.94 2.06 .005 preset mcu 20

endloop

loop i = 55,10 -3

drive temp %i
wait 00:05:00

scantitle "002 order parameter DN T = %i"
scan h 0 k 0 l 1.94 2.06 .005 preset 2

scantitle "220 order parameter DN T = %i"
scan h 1.94 2.06 .005 k 1.94 2.06 .005 l 0 preset 2

scantitle "hhh order parameter DN T = %i"
scan h .45 .55 .0025 k .45 .55 .0025  l .45 .55 .0025  preset mcu 10

scantitle "h,h,h+1 order parameter DN T = %i"
scan h .45 .55 .0025  k  .45 .55 .0025  l  1.45 1.55 .0025  preset mcu 10

scantitle "222 order parameter DN T = %i"
scan h 1.94 2.06 .005 k 1.94 2.06 .005 l 1.94 2.06 .005 preset mcu 20

endloop