scantitle "hhh scan"
scan h 0.3 2.08 .005 k 0.3 2.08 .005 l 0.3 2.08 .005 preset mcu 6

scantitle "hh0 scan"
scan h 0.3 2.07 .005 k 0.3 2.07 .005 l 0 preset 6

scantitle "00l scan"
scan h 0 k 0 l 0.3 2.7 .005 preset 6

scantitle "h,h,h+1 scan"
scan h -.3 1.52 .005 k -.3 1.52 .005 l .7 2.52 .005 preset mcu 6

scantitle "h,h,h-1 scan"
scan h 0.7 2.505 .005 k 0.7 2.505 .005 l -0.3 1.505 .005 preset mcu 6

scantitle "h,h,h-2 scan"
scan h 1.7 2.8 .005 k 1.7 2.8 .005 l -.3 .8 .005 preset mcu 6

scantitle "h,h,h+2 scan"
scan h -.3 .8 .005 k -.3 .8 .005 l 1.7 2.8 .005 preset mcu 6

scantitle "hh1 scan"
scan h -0.3 2.7 .005 k -0.3 2.7 .005 l 1 preset 6

scantitle "11l scan"
scan h 1 k 1 l -.3 2.7 .005 preset 6

scantitle "hh2 scan"
scan h -0.3 2.1 .005 k -0.3 2.1 .005 l 2  preset 6

scantitle "22l scan"
scan h 2 k 2 l -.3 2.1 .005 preset 6
