# scan = 9
# date = 11/8/2003
# time = 11:40:40 AM
# experiment = TbPtIn single crystal;  100 plane
# experiment_number = 41
# command = scan s1 -80 65 -.2 preset mcu 2
# builtin_command = scan s1 -80 65 -.2 preset mcu 2
# users = O.Garlea, C.Stassis, J.L.Zarestky
# local_contact = J.L.Zarestky
# scan_title = 
# monochromator = PG002
# analyzer = Pg002
# sense = +-+
# collimation = 48-40-40-102
# samplename = TbPtIn
# sampletype = crystal
# samplemosaic = 30.000000
# latticeconstants = 7.527800,7.527800,3.846800,90.000000,90.000000,120.000000
# ubmatrix = -0.001004,-0.000053,0.259949,-0.132839,-0.132841,-0.001034,0.076692,-0.076696,0.001611
# mode = 0
# plane_normal = -0.006196,0.000009,0.999981
# ubconf = 
# preset_type = normal 
# preset_channel = mcu
# preset_value = 2.000000
# def_x = s1
# def_y = detector
# col_headers = 
#   Pt.         s1       time   detector    monitor        mcu         m2         s2        sgl        sgu        stl        stu         a1         a2          q          h          k          l         ei         ef          e       temp    coldtip    tsample
      1    14.2037      0.000      0.000      0.000      0.000    41.2537   -36.6032     0.3550     0.0025     0.0000    -0.0010    20.6267    41.2556     1.6693     0.5341     0.5340     0.8641    14.6405    14.6392     0.0013   295.0000     0.0000     0.000
# Sum of Counts = 0
# Center of Mass = NaN+/-NaN
# Full Width Half-Maximum = NaN+/-NaN
# 11:41:01 AM  11/8/2003   scan stopped!!
