# scan = 221
# date = 11/10/2003
# time = 1:36:41 PM
# experiment = TbPtIn single crystal;  100 plane
# experiment_number = 41
# command = scan sgl 1 2 .4
# builtin_command = scan sgl 1 2 .4
# users = O.Garlea, C.Stassis, J.L.Zarestky
# local_contact = J.L.Zarestky
# scan_title = 222 order parameter DN T = 10.0000
# monochromator = PG002
# analyzer = Pg002
# sense = +-+
# collimation = 48-40-40-102
# samplename = TbPtIn
# sampletype = crystal
# samplemosaic = 30.000000
# latticeconstants = 7.554017,7.554017,3.847681,90.000000,90.000000,120.000000
# ubmatrix = -0.008230,-0.004834,0.259516,-0.134256,-0.130074,-0.012979,0.072618,-0.080146,0.005414
# mode = 0
# plane_normal = -0.022217,-0.027363,0.999379
# ubconf = 
# preset_type = normal 
# preset_channel = mcu
# preset_value = 1.000000
# def_x = sgl
# def_y = detector
# col_headers = 
#   Pt.        sgl       time   detector    monitor        mcu         m2         s1         s2        sgu        stl        stu         a1         a2          q          h          k          l         ei         ef          e       temp    coldtip    tsample
      1     1.0000      0.919    551.000   3700.000      1.000    41.2537   -35.2697   -75.4005    -0.0020    -0.0020    -0.0010    20.6266    41.2556     3.2509    -0.0267    -0.0023     1.9907    14.6405    14.6392     0.0013   295.0000     0.0000     0.000
      2     1.4000      0.922    436.000   3700.000      1.000    41.2537   -35.2697   -75.4005    -0.0020    -0.0020    -0.0010    20.6266    41.2556     3.2509    -0.0035    -0.0262     1.9907    14.6405    14.6392     0.0013   295.0000     0.0000     0.000
      3     1.8000      0.937    287.000   3700.000      1.000    41.2537   -35.2697   -75.4005    -0.0020    -0.0020    -0.0010    20.6266    41.2556     3.2509     0.0198    -0.0502     1.9906    14.6405    14.6392     0.0013   295.0000     0.0000     0.000
# Sum of Counts = 1274
# Center of Mass = 1.317111+/-0.052920
# Full Width Half-Maximum = 0.627289+/-0.061573
# 1:36:50 PM  11/10/2003   scan completed.
