# scan = 32
# date = 5/9/2018
# time = 2:53:32 PM
# proposal = 17173
# experiment = Test for Spin Stripes in a Nickelate Crystal
# experiment_number = 788
# command = scan h 0.6666 k 0.6666 l 2 6 1 e 0
# builtin_command = scan h 0.6666 k 0.6666 l 2 6 1 e 0
# users = Junjie Zhang, Bixia Wang, Daniel Phelan, Daniel Pajerowski
# local_contact = 
# scan_title = superlattice L scan, T>TN
# monochromator = Heusler
# analyzer = Heusler
# sense = +-+
# collimation = 48-999-60-999
# samplename = Lanthanum Nickelate, Lanthanum Nickelate
# sampletype = crystal
# samplemosaic = 30.000000
# latticeconstants = 3.956519,3.956519,25.937332,90.000000,90.000000,90.000000
# ubmatrix = -0.021984,-0.015737,0.038333,-0.164846,-0.189777,-0.004013,0.190326,-0.166188,0.000952
# mode = 0
# plane_normal = -0.017477,0.069745,0.997363
# ubconf = UB08May2018_50258PM.ini
# preset_type = countfile
# countfile = guide 16 parq
# countfile = drive hguide off vguide off
# countfile = count preset mcu 600
# countfile = drive hguide on vguide on
# countfile = count preset mcu 600
# def_x = l
# def_y = detector_1
# col_headers = 
#   Pt.          h          k          l          e     time_1 detector_1  monitor_1      mcu_1     time_2 detector_2  monitor_2      mcu_2 focal_length         m1         m2       marc     mtrans     mfocus     fguide     hguide     vguide    tbguide     aguide     bguide     cguide         s1         s2        sgl        sgu        stl        stu         a1         a2          q         ei         ef    coldtip     sample     temp_a
      1     0.6666     0.6665     2.0028    -0.0071    612.482    290.000 1174201.000    600.001    613.466    213.000 1174201.000    600.001     7.9186   -43.1425    41.9675     0.2500     2.0000   290.0035     4.0097     1.7492     1.3020     0.0039     2.9134     1.5651   -19.4996    60.1734   -35.9041     1.0015     4.0045     0.0000     0.0000    20.9838    41.9559     1.5737    13.5002    13.5073   120.0070     0.0000   120.000
