# scan = 55
# date = 9/5/2017
# time = 8:14:35 PM
# proposal = 19739
# experiment = Separation of phonon and magnetic scattering near the Majorana mode in α-RuCl3: feasibility study
# experiment_number = 600
# command = scan bab 0 -20 2
# builtin_command = scan bab 0 -20 2
# users = Paula Kelley
# local_contact = 
# scan_title = CCR RT alignment check
# monochromator = PG002
# analyzer = Pg002
# sense = -+-
# collimation = 48-40-40-120
# samplename = RuCl3
# sampletype = crystal
# samplemosaic = 30.000000
# latticeconstants = 5.975000,5.975000,17.000000,90.000000,90.000000,120.000000
# ubmatrix = 0.006534,0.003269,-0.058790,0.193145,0.096572,0.001989,0.000000,-0.167364,-0.000001
# mode = 0
# plane_normal = -0.000009,0.000000,1.000000
# ubconf = UB05Sep2017_35319PM.ini
# preset_type = normal 
# preset_channel = time
# preset_value = 1.000000
# def_x = bab
# def_y = detector
# col_headers = 
#   Pt.        bab       time   detector    monitor        mcu focal_length         m1         m2   mcrystal       marc     mtrans     mfocus        bal        bar        bat        bbb        bbl        bbr        bbt         s1         s2        sgl        sgu        stl        stu         a1         a2          q          h          k          l         ei         ef          e   cold_tip    tsample       temp
      1     0.0000      1.000  36581.000  13890.000      5.289    66.7975   -22.2454   -41.1655   119.9771     2.6000    -2.0000   -34.2897    30.0000    30.0000    39.0000    39.0000    30.0000    30.0000    39.0000   118.5003    49.2133     0.0005     0.0000    -0.0010    -0.0010   159.4104   -41.1799     2.2177     1.8254    -0.0000    -0.2026    14.7005    14.6907     0.0098     1.0000     1.0000     1.000
      2    -2.0000      1.000  34747.000  13917.000      5.300    66.7975   -22.2454   -41.1655   119.9771     2.6000    -2.0000   -34.2897    30.0000    30.0000    39.0000    39.0000    30.0000    30.0000    39.0000   118.5003    49.2133     0.0005     0.0000    -0.0010    -0.0010   159.4104   -41.1799     2.2177     1.8254    -0.0000    -0.2026    14.7005    14.6907     0.0098     1.0000     1.0000     1.000
      3    -4.0000      1.000  32608.000  13682.000      5.210    66.7975   -22.2454   -41.1655   119.9771     2.6000    -2.0000   -34.2897    30.0000    30.0000    39.0000    39.0000    30.0000    30.0000    39.0000   118.5003    49.2133     0.0005     0.0000    -0.0010    -0.0010   159.4104   -41.1799     2.2177     1.8254    -0.0000    -0.2026    14.7005    14.6907     0.0098     1.0000     1.0000     1.000
      4    -6.0000      1.000  30439.000  13811.000      5.259    66.7975   -22.2454   -41.1655   119.9771     2.6000    -2.0000   -34.2897    30.0000    30.0000    39.0000    39.0000    30.0000    30.0000    39.0000   118.5003    49.2133     0.0005     0.0000    -0.0010    -0.0010   159.4104   -41.1799     2.2177     1.8254    -0.0000    -0.2026    14.7005    14.6907     0.0098     1.0000     1.0000     1.000
      5    -8.0000      1.000  27756.000  13856.000      5.276    66.7975   -22.2454   -41.1655   119.9771     2.6000    -2.0000   -34.2897    30.0000    30.0000    39.0000    39.0000    30.0000    30.0000    39.0000   118.5003    49.2133     0.0005     0.0000    -0.0010    -0.0010   159.4104   -41.1799     2.2177     1.8254    -0.0000    -0.2026    14.7005    14.6907     0.0098     1.0000     1.0000     1.000
      6   -10.0000      1.000  25516.000  13758.000      5.239    66.7975   -22.2454   -41.1655   119.9771     2.6000    -2.0000   -34.2897    30.0000    30.0000    39.0000    39.0000    30.0000    30.0000    39.0000   118.5003    49.2133     0.0005     0.0000    -0.0010    -0.0010   159.4104   -41.1799     2.2177     1.8254    -0.0000    -0.2026    14.7005    14.6907     0.0098     1.0000     1.0000     1.000
# Tue, Sep 05, 2017 [8:14:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Tue, Sep 05, 2017 [8:14:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "bab", -12.00000, is below the lower limit of -10.00000.
# ...Move aborted.
# Tue, Sep 05, 2017 [8:14:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Tue, Sep 05, 2017 [8:14:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "bab", -14.00000, is below the lower limit of -10.00000.
# ...Move aborted.
# Tue, Sep 05, 2017 [8:14:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Tue, Sep 05, 2017 [8:14:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "bab", -16.00000, is below the lower limit of -10.00000.
# ...Move aborted.
# Tue, Sep 05, 2017 [8:14:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Tue, Sep 05, 2017 [8:14:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "bab", -18.00000, is below the lower limit of -10.00000.
# ...Move aborted.
# Tue, Sep 05, 2017 [8:14:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Tue, Sep 05, 2017 [8:14:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "bab", -20.00000, is below the lower limit of -10.00000.
# ...Move aborted.
# Sum of Counts = 187647
# Center of Mass = -4.581837+/-0.016872
# Full Width Half-Maximum = 6.762258+/-0.018900
# 8:14:55 PM  9/5/2017   scan completed.
