# scan = 95
# date = 9/6/2017
# time = 9:27:40 AM
# proposal = 19739
# experiment = Separation of phonon and magnetic scattering near the Majorana mode in α-RuCl3: feasibility study
# experiment_number = 600
# command = scanrel s1 5 -5 0.25
# builtin_command = scan s1 @(s1)+5 @(s1)+-5 0.250000
# users = Paula Kelley
# local_contact = 
# scan_title = Check 1 0 -5 Bragg peak
# monochromator = PG002
# analyzer = Pg002
# sense = -+-
# collimation = 48-40-40-120
# samplename = RuCl3
# sampletype = crystal
# samplemosaic = 30.000000
# latticeconstants = 5.166730,5.166730,16.945400,90.000000,90.000000,120.000000
# ubmatrix = 0.008357,-0.002576,-0.058936,0.221199,0.137518,0.001900,0.030791,-0.176151,0.002345
# mode = 0
# plane_normal = 0.034899,-0.139079,0.989661
# ubconf = UB05Sep2017_111606PM.ini
# preset_type = normal 
# preset_channel = mcu
# preset_value = 1.000000
# def_x = s1
# def_y = detector
# col_headers = 
#   Pt.         s1       time   detector    monitor        mcu focal_length         m1         m2   mcrystal       marc     mtrans     mfocus        bab        bal        bar        bat        bbb        bbl        bbr        bbt         s2        sgl        sgu        stl        stu         a1         a2          q          h          k          l         ei         ef          e   cold_tip    tsample       temp
# Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", 175.89025, exceeds the upper limit of 174.00000.
# ...Move aborted.
# Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", 175.64025, exceeds the upper limit of 174.00000.
# ...Move aborted.
# Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", 175.39025, exceeds the upper limit of 174.00000.
# ...Move aborted.
# Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", 175.14025, exceeds the upper limit of 174.00000.
# ...Move aborted.
# Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", 174.89025, exceeds the upper limit of 174.00000.
# ...Move aborted.
# Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", 174.64025, exceeds the upper limit of 174.00000.
# ...Move aborted.
# Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", 174.39025, exceeds the upper limit of 174.00000.
# ...Move aborted.
# Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Wed, Sep 06, 2017 [9:27:40 AM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", 174.14025, exceeds the upper limit of 174.00000.
# ...Move aborted.
      9   173.8907      0.977    100.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9302    -0.0000    -5.1903    14.7001    14.6907     0.0094    10.0210    10.7440    10.000
     10   173.6405      0.970     95.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9362    -0.0000    -5.1748    14.7001    14.6907     0.0094     9.9393    10.7420    10.000
     11   173.3905      0.982     90.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9421    -0.0000    -5.1593    14.7001    14.6907     0.0094     9.9577    10.7410    10.000
     12   173.1404      0.968     82.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9481    -0.0000    -5.1437    14.7001    14.6907     0.0094     9.9358    10.7400    10.000
     13   172.8904      0.982    104.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9540    -0.0000    -5.1280    14.7001    14.6907     0.0094     9.9265    10.7390    10.000
     14   172.6404      0.962    105.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9599    -0.0000    -5.1121    14.7001    14.6907     0.0094     9.9223    10.7390    10.000
     15   172.3904      0.980     89.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9658    -0.0000    -5.0962    14.7001    14.6907     0.0094     9.9495    10.7390    10.000
     16   172.1404      0.988     92.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9716    -0.0000    -5.0802    14.7001    14.6907     0.0094     9.9204    10.7380    10.000
     17   171.8904      0.988    109.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9775    -0.0000    -5.0641    14.7001    14.6907     0.0094     9.9181    10.7370    10.000
     18   171.6404      0.971     90.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9833    -0.0000    -5.0479    14.7001    14.6907     0.0094     9.9218    10.7370    10.000
     19   171.3904      0.974     77.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9891    -0.0000    -5.0316    14.7001    14.6907     0.0094     9.9164    10.7370    10.000
     20   171.1405      0.974     88.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     0.9949    -0.0000    -5.0152    14.7001    14.6907     0.0094    10.0120    10.7350    10.000
     21   170.8904      0.968     92.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0007    -0.0000    -4.9987    14.7001    14.6907     0.0094    10.0070    10.7350    10.000
     22   170.6404      0.964     75.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0064    -0.0000    -4.9822    14.7001    14.6907     0.0094     9.9894    10.7350    10.000
     23   170.3904      0.965     97.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0121    -0.0000    -4.9655    14.7001    14.6907     0.0094    10.0620    10.7350    10.000
     24   170.1404      0.989    104.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0179    -0.0000    -4.9487    14.7001    14.6907     0.0094    10.0270    10.7360    10.000
     25   169.8904      0.966     72.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0235    -0.0000    -4.9318    14.7001    14.6907     0.0094    10.0610    10.7360    10.000
     26   169.6404      0.971     80.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0292    -0.0000    -4.9149    14.7001    14.6907     0.0094    10.0560    10.7370    10.000
     27   169.3904      0.973     95.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0349    -0.0000    -4.8978    14.7001    14.6907     0.0094    10.0580    10.7370    10.000
     28   169.1404      0.979     85.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0405    -0.0000    -4.8807    14.7001    14.6907     0.0094     9.9347    10.7370    10.000
     29   168.8904      0.968     91.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0461    -0.0000    -4.8634    14.7001    14.6907     0.0094     9.9247    10.7370    10.000
     30   168.6404      0.968     89.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0517    -0.0000    -4.8461    14.7001    14.6907     0.0094     9.9773    10.7360    10.000
     31   168.3904      0.971     87.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0573    -0.0000    -4.8287    14.7001    14.6907     0.0094     9.9521    10.7360    10.000
     32   168.1404      0.974     90.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0628    -0.0000    -4.8112    14.7001    14.6907     0.0094     9.9816    10.7360    10.000
     33   167.8904      0.983     91.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0684    -0.0000    -4.7936    14.7001    14.6907     0.0094     9.9587    10.7370    10.000
     34   167.6404      0.969     95.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0739    -0.0000    -4.7759    14.7001    14.6907     0.0094     9.9333    10.7360    10.000
     35   167.3904      0.982     72.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0794    -0.0000    -4.7581    14.7001    14.6907     0.0094     9.9238    10.7360    10.000
     36   167.1404      0.982    100.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0848    -0.0000    -4.7402    14.7001    14.6907     0.0094     9.9417    10.7360    10.000
     37   166.8904      0.980     68.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0903    -0.0000    -4.7222    14.7001    14.6907     0.0094     9.9722    10.7370    10.000
     38   166.6404      0.968     79.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.0957    -0.0000    -4.7042    14.7001    14.6907     0.0094     9.9473    10.7370    10.000
     39   166.3904      0.971     85.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.1011    -0.0000    -4.6860    14.7001    14.6907     0.0094     9.9717    10.7380    10.000
     40   166.1404      0.980     93.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.1065    -0.0000    -4.6678    14.7001    14.6907     0.0094    10.0060    10.7390    10.000
     41   165.8904      0.993     86.000  13935.000      1.000    66.7975   -22.2454   -41.1660   119.9771     2.6000    -2.0000   -34.2897    25.0000    10.0000    10.0000    25.0000    39.0000    30.0000    30.0000    39.0000    51.7865    -1.9995    -7.9990    -0.0010    -0.0010   159.4104   -41.1799     2.3259     1.1119    -0.0000    -4.6494    14.7001    14.6907     0.0094    10.0280    10.7400    10.000
# Sum of Counts = 2947
# Center of Mass = 169.981529+/-4.428413
# Full Width Half-Maximum = 4.778152+/-1.556827
# 9:28:53 AM  9/6/2017   scan completed.
